[flake8]
ignore =
    W503,
    F811,
    ANN101,
    ANN401,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    manage.py,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
